
 Layer (type)                Output Shape                 Param #   Connected to                  
================================================================================================

 input_1 (InputLayer)        [(None, 32, 32, 3)]          0         []                            
                                                                                                  
 random_rotation (RandomRot  (None, 32, 32, 3)            0         ['input_1[0][0]']             
 ation)                                                                                           
                                                                                                  
 rescaling (Rescaling)       (None, 32, 32, 3)            0         ['random_rotation[0][0]']     
                                                                                                  
 random_flip (RandomFlip)    (None, 32, 32, 3)            0         ['rescaling[0][0]']           
                                                                                                  
 conv2d (Conv2D)             (None, 16, 16, 128)          3584      ['random_flip[0][0]']         
                                                                                                  
 batch_normalization (Batch  (None, 16, 16, 128)          512       ['conv2d[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 activation (Activation)     (None, 16, 16, 128)          0         ['batch_normalization[0][0]'] 
                                                                                                  
 activation_1 (Activation)   (None, 16, 16, 128)          0         ['activation[0][0]']          
                                                                                                  
 separable_conv2d (Separabl  (None, 16, 16, 256)          34176     ['activation_1[0][0]']        
 eConv2D)                                                                                         
                                                                                                  
 batch_normalization_1 (Bat  (None, 16, 16, 256)          1024      ['separable_conv2d[0][0]']    
 chNormalization)                                                                                 
                                                                                                  
 activation_2 (Activation)   (None, 16, 16, 256)          0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 separable_conv2d_1 (Separa  (None, 16, 16, 256)          68096     ['activation_2[0][0]']        
 bleConv2D)                                                                                       
                                                                                                  
 batch_normalization_2 (Bat  (None, 16, 16, 256)          1024      ['separable_conv2d_1[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2  (None, 8, 8, 256)            0         ['batch_normalization_2[0][0]'
 D)                                                                 ]                             
                                                                                                  
 conv2d_1 (Conv2D)           (None, 8, 8, 256)            33024     ['activation[0][0]']          
                                                                                                  
 add (Add)                   (None, 8, 8, 256)            0         ['max_pooling2d[0][0]',       
                                                                     'conv2d_1[0][0]']            
                                                                                                  
 separable_conv2d_2 (Separa  (None, 8, 8, 1024)           265472    ['add[0][0]']                 
 bleConv2D)                                                                                       
                                                                                                  
 batch_normalization_3 (Bat  (None, 8, 8, 1024)           4096      ['separable_conv2d_2[0][0]']  
 chNormalization)                                                                                 
                                                                                                  
 activation_3 (Activation)   (None, 8, 8, 1024)           0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 global_average_pooling2d (  (None, 1024)                 0         ['activation_3[0][0]']        
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense (Dense)               (None, 128)                  131200    ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
 dropout (Dropout)           (None, 128)                  0         ['dense[0][0]']               
                                                                                                  
 dense_1 (Dense)             (None, 2)                    258       ['dropout[0][0]']             
                                                                                                  
================================================================================================
Total params: 542466 (2.07 MB)
Trainable params: 539138 (2.06 MB)
Non-trainable params: 3328 (13.00 KB)
________________________________________________________________________________________________