Found 14733 files belonging to 2 classes.
Using 11787 files for training.
Found 14733 files belonging to 2 classes.
Using 2946 files for validation.
369/369 [==============================] - 2092s 6s/step - loss: 0.3764 - accuracy: 0.8678 - val_loss: 0.2099 - val_accuracy: 0.9212
<Figure size 640x480 with 0 Axes>
<Figure size 640x480 with 0 Axes>
Model: "model_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_19 (InputLayer)       [(None, 250, 250, 3)]     0         
                                                                 
 rescaling_18 (Rescaling)    (None, 250, 250, 3)       0         
                                                                 
 random_flip_18 (RandomFlip  (None, 250, 250, 3)       0         
 )                                                               
                                                                 
 conv2d_54 (Conv2D)          (None, 248, 248, 32)      896       
                                                                 
 max_pooling2d_54 (MaxPooli  (None, 124, 124, 32)      0         
 ng2D)                                                           
                                                                 
 conv2d_55 (Conv2D)          (None, 122, 122, 64)      18496     
                                                                 
 max_pooling2d_55 (MaxPooli  (None, 61, 61, 64)        0         
 ng2D)                                                           
                                                                 
 conv2d_56 (Conv2D)          (None, 59, 59, 128)       73856     
                                                                 
 max_pooling2d_56 (MaxPooli  (None, 29, 29, 128)       0         
 ng2D)                                                           
                                                                 
 flatten_18 (Flatten)        (None, 107648)            0         
                                                                 
 dense_36 (Dense)            (None, 128)               13779072  
                                                                 
 dropout_18 (Dropout)        (None, 128)               0         
                                                                 
 dense_37 (Dense)            (None, 2)                 258       
                                                                 
=================================================================
Total params: 13872578 (52.92 MB)
Trainable params: 13872578 (52.92 MB)
Non-trainable params: 0 (0.00 Byte)